<!DOCTYPE html>
<html>
    <head>
        <title> Test </title>
        <style>
            body    {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 80px;
                font-weight:lighter;
                background: black;
            }

            #one    {
                color: yellow;
            }

            #two    {
                color: whitesmoke;
            }

            #three   {
                color: rgb(32, 178, 170);
            }

            #four    {
                color: darkorange;
            }

            #five    {
                color: orangered;
            }

            #six    {
                color: lime;
            }

            #seven    {
                color: gray;
            }

            ol  {
                list-style-type: none;
            }
        
            li  {
                float: left;
            }

        </style>
    </head>

    <body>
     <ol>
        <li id="one"> C
        <li id="two"> O
        <li id="three"> L
        <li id="four"> L
        <li id="five"> I
        <li id="six"> N
        <li id="seven"> S
        </ol>
    </body>
</html>